language: java

install: true

jdk:
  - oraclejdk8

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

services:
  - docker

before_script:
  - docker pull sath89/oracle-12c

script:
  - docker run -d --name db1 -p 8080:8080 -p 1522:1521 sath89/oracle-12c
  - docker run -d --name db2 -p 8081:8080 -p 1523:1521 sath89/oracle-12c

  - 'until [ docker logs db1 2>&1 | grep -Fxq "Database ready to use" ]; do
        sleep 1;
        echo "db1 not ready!"
    done;'

  - echo "db1 ready!"

  - 'until [ docker logs db1 2>&1 | grep -Fxq "Database ready to use" ]; do
      sleep 1;
      echo "db2 not ready!"git
    done;'
  - echo "db2 ready!"

  - ./gradlew
